# Spring-Rabbit-Events

./: .gitignore  README.md  pom.xml
First-Consumer/: pom.xml
First-Consumer/src/main/java/com/example/: FirstConsumerApplication.java  FirstConsumerRabbitConfig.java
First-Consumer/src/test/java/com/example/: FirstConsumerApplicationTests.java
Main-Producer/: pom.xml
Main-Producer/src/main/java/com/example/: MainProducerApplication.java  SpamService.java
Main-Producer/src/test/java/com/example/: MainProducerApplicationTests.java
Second-Consumer/: pom.xml
Second-Consumer/src/main/java/com/example/: Receiver.java  SecondConsumerApplication.java  SecondConsumerRabbitConfig.java
Second-Consumer/src/test/java/com/example/: SecondConsumerApplicationTests.java
Shared-RabbitConfig/: pom.xml
Shared-RabbitConfig/src/main/java/com/example/: GlobalRabbitConfiguration.java
